{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"scrCloseInventory","order":5,"path":"scripts/scrCloseInventory/scrCloseInventory.yy",},
    {"name":"createItem","order":4,"path":"scripts/createItem/createItem.yy",},
    {"name":"objInteractive","order":2,"path":"objects/objInteractive/objInteractive.yy",},
    {"name":"scrCreateCharacter","order":5,"path":"scripts/scrCreateCharacter/scrCreateCharacter.yy",},
    {"name":"objKey","order":1,"path":"objects/objKey/objKey.yy",},
    {"name":"scrPlayerCheckMenus","order":3,"path":"scripts/scrPlayerCheckMenus/scrPlayerCheckMenus.yy",},
    {"name":"sprPlayerWalkU","order":1,"path":"sprites/sprPlayerWalkU/sprPlayerWalkU.yy",},
    {"name":"sprDoor","order":4,"path":"sprites/sprDoor/sprDoor.yy",},
    {"name":"sprItemDetail","order":4,"path":"sprites/sprItemDetail/sprItemDetail.yy",},
    {"name":"sprTest2","order":1,"path":"sprites/sprTest2/sprTest2.yy",},
    {"name":"scrFinishCharacterReading","order":1,"path":"scripts/scrFinishCharacterReading/scrFinishCharacterReading.yy",},
    {"name":"scrUpdateSprite","order":3,"path":"scripts/scrUpdateSprite/scrUpdateSprite.yy",},
    {"name":"scrFaceTo","order":4,"path":"scripts/scrFaceTo/scrFaceTo.yy",},
    {"name":"scrInitItems","order":1,"path":"scripts/scrInitItems/scrInitItems.yy",},
    {"name":"objNPC","order":5,"path":"objects/objNPC/objNPC.yy",},
    {"name":"scrPlayerCheckInteraction","order":1,"path":"scripts/scrPlayerCheckInteraction/scrPlayerCheckInteraction.yy",},
    {"name":"useItem","order":1,"path":"scripts/useItem/useItem.yy",},
    {"name":"sprBlock","order":2,"path":"sprites/sprBlock/sprBlock.yy",},
    {"name":"scrSplitText","order":1,"path":"scripts/scrSplitText/scrSplitText.yy",},
    {"name":"sprPlayerWalkL","order":1,"path":"sprites/sprPlayerWalkL/sprPlayerWalkL.yy",},
    {"name":"removeItem","order":3,"path":"scripts/removeItem/removeItem.yy",},
    {"name":"scrMoveTo","order":2,"path":"scripts/scrMoveTo/scrMoveTo.yy",},
    {"name":"sprNPCWalkR","order":1,"path":"sprites/sprNPCWalkR/sprNPCWalkR.yy",},
    {"name":"objInventoryBox","order":1,"path":"objects/objInventoryBox/objInventoryBox.yy",},
    {"name":"sprPlayerWalkD","order":1,"path":"sprites/sprPlayerWalkD/sprPlayerWalkD.yy",},
    {"name":"scrUpdateMovement","order":1,"path":"scripts/scrUpdateMovement/scrUpdateMovement.yy",},
    {"name":"sprPlayerWalkR","order":1,"path":"sprites/sprPlayerWalkR/sprPlayerWalkR.yy",},
    {"name":"sprMessage","order":3,"path":"sprites/sprMessage/sprMessage.yy",},
    {"name":"sprInventoryBox","order":2,"path":"sprites/sprInventoryBox/sprInventoryBox.yy",},
    {"name":"sprNPCWalkD","order":1,"path":"sprites/sprNPCWalkD/sprNPCWalkD.yy",},
    {"name":"objDoor","order":4,"path":"objects/objDoor/objDoor.yy",},
    {"name":"scrFindPath","order":2,"path":"scripts/scrFindPath/scrFindPath.yy",},
    {"name":"sprTextboxFont","order":1,"path":"sprites/sprTextboxFont/sprTextboxFont.yy",},
    {"name":"objItemDetail","order":2,"path":"objects/objItemDetail/objItemDetail.yy",},
    {"name":"sprInventoryCursor","order":3,"path":"sprites/sprInventoryCursor/sprInventoryCursor.yy",},
    {"name":"objSystem","order":7,"path":"objects/objSystem/objSystem.yy",},
    {"name":"sprNPCWalkU","order":1,"path":"sprites/sprNPCWalkU/sprNPCWalkU.yy",},
    {"name":"scrFlags","order":3,"path":"scripts/scrFlags/scrFlags.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"objBlock","order":1,"path":"objects/objBlock/objBlock.yy",},
    {"name":"sprNPCWalkL","order":1,"path":"sprites/sprNPCWalkL/sprNPCWalkL.yy",},
    {"name":"scrPlayerCheckReading","order":2,"path":"scripts/scrPlayerCheckReading/scrPlayerCheckReading.yy",},
    {"name":"getItem","order":2,"path":"scripts/getItem/getItem.yy",},
    {"name":"objMessage","order":3,"path":"objects/objMessage/objMessage.yy",},
    {"name":"scrPlayerUpdateInventory","order":4,"path":"scripts/scrPlayerUpdateInventory/scrPlayerUpdateInventory.yy",},
  ],
}